steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/dbt/example:$BRANCH_NAME', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east1-docker.pkg.dev/$PROJECT_ID/dbt/example:$BRANCH_NAME']
options:
  logging: CLOUD_LOGGING_ONLY